MONGODB_HOST: mongodb.tulasidevops.fun
REDIS_HOST: redis.tulasidevops.fun
CATALOGUE_HOST: catalogue.tulasidevops.fun
CART_HOST: cart.tulasidevops.fun
USER_HOST: user.tulasidevops.fun
RABBITMQ_HOST: rabbitmq.tulasidevops.fun
MYSQL_HOST: mysql.tulasidevops.fun
SHIPPING_HOST: shipping.tulasidevops.fun
PAYMENT_HOST: payment.tulasidevops.fun